VITE_APP_NAME="Justina.io"

# "only-front" - "dev" - "test" - "prod"
VITE_MODE = "dev" 
# Cambiar en el store de autenticación el fake user para cambiar de rol.

VITE_URL_API = "https://justina-io.onrender.com"
VITE_API_VERSION = "v1"